# CqrsSample

./: CqrsSample.sln
SampleProject.API/: Dockerfile  Program.cs  SampleProject.API.csproj  SampleProject.API.http  ValidationBehavior.cs  appsettings.json
SampleProject.API/Controllers/: CustomersController.cs
SampleProject.API/Properties/: launchSettings.json
SampleProject.Application/: SampleProject.Application.csproj
SampleProject.Application/Customers/DomainServices/: CustomerUniquenessChecker.cs
SampleProject.Application/Customers/GetCustomerDetails/: GetCustomerDetailsQueryHandler.cs
SampleProject.Application/Customers/RegisterCustomer/: CustomerDto.cs  RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerValidator.cs
SampleProject.Contract/: Class1.cs  SampleProject.Contract.csproj
SampleProject.Contract/Commands/: CommandBase.cs  ICommand.cs  InternalCommandBase.cs
SampleProject.Contract/Customers/: CustomerDetailsDto.cs  GetCustomerDetailsQuery.cs  ICommandCustomerRepository.cs  IQueryCustomerRepository.cs
SampleProject.Contract/Queries/: IQuery.cs  IQueryHandler.cs
SampleProject.Contract/Validation/: InvalidCommandException.cs  ValidationBehavior.cs
SampleProject.Domain/Customers/: Customer.cs  CustomerId.cs  ICustomerUniquenessChecker.cs
SampleProject.Domain/Customers/Rules/: CustomerEmailMustBeUniqueRule.cs
SampleProject.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IDomainEvent.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
SampleProject.Infrastructure/: Class1.cs  SampleProject.Infrastructure.csproj
SampleProject.Infrastructure/Common/: OrdersContext.cs  SchemaNames.cs  UnitOfWork.cs
SampleProject.Infrastructure/Customers/: CommandCustomerRepository.cs  CustomerEntityTypeConfiguration.cs  QueryCustomerRepository.cs
SampleProject.Infrastructure/Migrations/: 20240108131100_init.Designer.cs  20240108131100_init.cs  OrdersContextModelSnapshot.cs
SampleProject.Infrastructure/SeedWork/: DbSetExtensions.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
